# thumbgenfn

./: .gitignore  LICENSE  README.md  build_spec.yaml  func.yaml  pom.xml
src/main/java/io/fnproject/demo/: ObjectStorageCloudEvent.java  ThumbnailGeneratorFunction.java
src/test/java/io/fnproject/demo/: ThumbnailGeneratorFunctionTest.java
